VITE_SUPABASE_PROJECT_ID="pujlgyxughaqpfilipoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1amxneXh1Z2hhcXBmaWxpcG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTk4MTIsImV4cCI6MjA3NzIzNTgxMn0.XWZaYGjxs6Ci48FTNHv1C4_Wln8HryUp7RqeJoEGXZ8"
VITE_SUPABASE_URL="https://pujlgyxughaqpfilipoy.supabase.co"
